# MySQL Service

description     "Haproxy Server"
author          "Kaija Chang <kaija.chang@gmail.com>"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

start on startup

env CONF=/etc/haproxy/haproxy.cfg
env PID=/var/run/haproxy.pid
env EXEC=/usr/sbin/haproxy

umask 007

# The default of 5 seconds is too low for mysql which needs to flush buffers
kill timeout 300

pre-start script
    if [ $EXEC -f $CONF -c ] ; then
      echo "ERROR: The config file is invalid!" | $ERR_LOGGER
      exit 1
    fi
end script

exec $EXEC -f $CONF -p $PID

reload 

post-start script
	echo "post start"
end script
