# Haproxy Service

description     "Haproxy Server"
author          "Kaija Chang <kaija.chang@gmail.com>"

start on runlevel [2345]
stop on runlevel [016]

respawn

env CONF=/etc/haproxy/haproxy.cfg
env PID=/var/run/haproxy.pid
env EXEC=/usr/sbin/haproxy
env REC=/tmp/haproxy_upstart.log
env USER=haproxy

umask 007

pre-start script
    time=`date`
    echo "$time check haproxy config" >> $REC
    if [ $EXEC -f $CONF -c ] ; then
      echo "$time config file is invalid!" >> $REC
      exit 1
    fi
end script

script
    time=`date`
    echo "$time haproxy starting" >> $REC
    exec $EXEC -f $CONF -p $PID -d > /dev/null
end script

post-start script
    time=`date`
    echo "$time haproxy started" >> $REC
end script

pre-stop script
    time=`date`
    echo "$time haproxy stop" >> $REC
end script
